# Trading_Platform

./: .gitignore  API_DOCUMENTATION.md  DESIGN_DECISIONS.md  LICENSE  README.md  SCALING.md  package-lock.json  pom.xml  requirements.txt
frontend/: package-lock.json  package.json
frontend/public/: app.js  index.html  styles.css
frontend/src/: App.css  App.js  App.tsx  index.css
frontend/src/components/: Portfolio.tsx  PriceTable.tsx  TradeDialog.tsx
frontend/src/services/: api.ts  websocket.ts
src/main/java/com/cryptotrading/: CryptoTradingApplication.java
src/main/java/com/cryptotrading/config/: WebConfig.java
src/main/java/com/cryptotrading/controller/: CryptoController.java  TradingController.java
src/main/java/com/cryptotrading/model/: Cryptocurrency.java  Transaction.java  UserPortfolio.java
src/main/java/com/cryptotrading/service/: KrakenWebSocketService.java  TradingService.java
src/main/java/com/cryptotrading/websocket/: CryptoWebSocketEndpoint.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/cryptotrading/config/: WebConfigTest.java
src/test/java/com/cryptotrading/controller/: CryptoControllerTest.java  TradingControllerTest.java
src/test/java/com/cryptotrading/model/: CryptocurrencyTest.java  TransactionTest.java  UserPortfolioTest.java
src/test/java/com/cryptotrading/service/: KrakenWebSocketServiceTest.java  TradingServiceTest.java
src/test/java/com/cryptotrading/websocket/: CryptoWebSocketEndpointTest.java  WebSocketConfigTest.java
